version: 0.1.4.{build}
image: Visual Studio 2015
configuration: Release
#platform:
#- x86
#- x64
environment:
  matrix:
#  - PATH: '%PATH%;C:\Qt\Tools\mingw492_32\bin;C:\Qt\5.6\mingw49_32\bin'
#    MAKE: mingw32-make
  - PATH: '%PATH%;C:\Qt\5.6\msvc2013\bin'
    Platform: x86
#    MAKE: nmake
  - PATH: '%PATH%;C:\Qt\5.6\msvc2013_64\bin'
#    MAKE: nmake
    Platform: x64
  - PATH: '%PATH%;C:\Qt\5.6\msvc2015\bin'
    Platform: x86
  - PATH: '%PATH%;C:\Qt\5.6\msvc2015_64\bin'
    Platform: x64
#install:
#- '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" %PLATFORM%'
before_build:
#- mkdir %APPVEYOR_BUILD_FOLDER%-build
#- cd %APPVEYOR_BUILD_FOLDER%-build
- set
- lrelease tspsg.pro
- qmake -tp vc tspsg.pro
build:
  parallel: true
  verbosity: detailed
#build_script:
#- qmake %APPVEYOR_BUILD_FOLDER%\tspsg.pro CONFIG+=release CONFIG+=_t_t_l_
#- nmake
